<!DOCTYPE html>
<html>
<head>
	<title> My profile</title>
		<link href="profile.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class = "head">
        <div class="container">
             <div class="row">
                 <div class = "col-md-9">
    <div class="font">
        <h1> <font size="15" color=191970 face = "Georgia" >  <b> Marine Bakunts </b> </font>  <br>
    <font color=FFFFFF face="Arial"> WEB DESIGNER & DEVELOPER </font> </h1>
        </div> 
                 </div> 
            <div class ="col-md-3" class = "contacts">
                <h4 class = "glyphicon glyphicon-earphone"> +998(90)915-93-58 </h4>
                <h4 class = "glyphicon glyphicon-envelope"> m.bakunts@mail.inha.uz </h4>
                <h4 class = "glyphicon glyphicon-map-marker"> Tashkent,Uzbekistan  </h4>
                 </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2" class= "marine">
 <ol>
 	<li><a href="#" class = "btn btn-danger"> 	PROFILE </a></li>
     <br>
    <li><a href="#" class = "btn btn-danger">	EMPLOYMENT </a></li>
     <br>
    <li><a href="#" class = "btn btn-danger">	EDUCATION </a></li>
     <br>
    <li><a href="#" class = "btn btn-danger">	SKILLS </a></li>
     <br>
    <li><a href="#" class = "btn btn-danger">	PORTFOLIO </a></li>
     <br>
    <li><a href="#" class = "btn btn-danger">	CONTACTS </a></li>
 </ol>
            </div>
            <div class="col-md-4">
                <img class = "photo" src="img/photo_2016-11-22_22-47-27.jpg">
            </div>
            <div class= "col-md-6" class = "text" >
             <h1> <font color = "FFFFF">
                Hello! My name is Marine, I'm beginner WEB designer and developer. <br>
                Now I'm styding in the INHA University in Tashkent.<br>
                I have many plans for my future.<br>
                Thank you for attention!
                 </font>
                 </h1>
            </div>
        </div>
    </div> 
</body>
</html>